{
	"_entity_data": {
		"_categories": [
			{
				"_category_id": "",
				"_generate_ids": true,
				"_icon_color": "ffffff00",
				"_id": "24.0",
				"_ids_generation_class": "BodyPartEntityIds",
				"_index": 0,
				"_name": "BodyPartSuits"
			}
		],
		"_entities": [
			{
				"_category_id": "24.0",
				"_icon_color": "ffffff00",
				"_id": "23.0",
				"_index": 0,
				"_name": "BodyPartSuit_Default",
				"_property_overrides": {
					"body_part_source": {
						"type": "resource",
						"value": "res://Instances/Miscs/Data/BodyPartSuits/body_part_suit_default.tres"
					}
				}
			}
		],
		"_properties": [
			{
				"_category_id": "24.0",
				"_default_value": null,
				"_id": "26.0",
				"_name": "body_part_source",
				"_type": "resource"
			}
		]
	},
	"_id_generator": {
		"_ids_by_context": {
			"default": 26.0
		}
	}
}