[gd_scene load_steps=10 format=3 uid="uid://bwygwrs0xmflq"]

[ext_resource type="Script" uid="uid://dvd0e04cs3qlf" path="res://Instances/Charactors/main_charactor.gd" id="1_0bsi0"]
[ext_resource type="Texture2D" uid="uid://cyc3t4pmjtxwk" path="res://Sources/Charactors/charactor_body.png" id="2_ju7ad"]
[ext_resource type="Texture2D" uid="uid://c5llsf0ko3srx" path="res://Sources/Charactors/charactor_head.png" id="3_ju7ad"]
[ext_resource type="Texture2D" uid="uid://dwkgr3gv5wchk" path="res://Sources/Charactors/charactor_hand.png" id="4_0bsi0"]
[ext_resource type="Script" uid="uid://brkejnyx31qeq" path="res://Scripts/Plugins/RandomSprite2D.gd" id="4_2ximk"]
[ext_resource type="Texture2D" uid="uid://d2f4tast4sllu" path="res://Sources/Charactors/charactor_foot.png" id="6_0bsi0"]

[sub_resource type="Animation" id="Animation_775wm"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SpriteRoot/Body:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -54.775)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SpriteRoot/Body/Head:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -44.635)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("SpriteRoot/Body/ControlCenter:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -5.94)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("SpriteRoot/Body/ControlCenter/HandLeft:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-35.94, 2)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("SpriteRoot/Body/ControlCenter/HandRight:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(35.525, 0)]
}

[sub_resource type="Animation" id="Animation_0bsi0"]
resource_name = "idle"
length = 2.0
loop_mode = 1
step = 0.0333333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SpriteRoot/Body:position")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.933333, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, -54.775), Vector2(-3.251, -52.224), Vector2(0, -54.775)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SpriteRoot/Body/Head:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.73, 1.36, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, -44.635), Vector2(0, -43.13), Vector2(-1.415, -46.047), Vector2(0, -44.635)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("SpriteRoot/Body/ControlCenter:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, -5.94), Vector2(0, -5.94)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("SpriteRoot/Body/ControlCenter/HandLeft:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.65, 1.32, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(-35.94, 2), Vector2(-36.885, 2), Vector2(-35.106, 5.665), Vector2(-35.94, 2)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("SpriteRoot/Body/ControlCenter/HandRight:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.65, 1.32, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(35.525, 0), Vector2(36.635, 0), Vector2(35.369, -1.445), Vector2(35.525, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_775wm"]
_data = {
&"RESET": SubResource("Animation_775wm"),
&"idle": SubResource("Animation_0bsi0")
}

[node name="Charactor" type="Node2D"]
script = ExtResource("1_0bsi0")

[node name="SpriteRoot" type="Node2D" parent="."]

[node name="Body" type="Node2D" parent="SpriteRoot"]
position = Vector2(0, -54.775)

[node name="RandSprite_Body" type="Sprite2D" parent="SpriteRoot/Body"]
texture = ExtResource("2_ju7ad")
hframes = 8
script = ExtResource("4_2ximk")
max_frame = 8
metadata/_custom_type_script = "uid://brkejnyx31qeq"
metadata/_edit_lock_ = true

[node name="Head" type="Node2D" parent="SpriteRoot/Body"]
z_index = 1
position = Vector2(0, -44.635)

[node name="RandSprite_Head" type="Sprite2D" parent="SpriteRoot/Body/Head"]
texture = ExtResource("3_ju7ad")
hframes = 8
script = ExtResource("4_2ximk")
max_frame = 8
metadata/_custom_type_script = "uid://brkejnyx31qeq"
metadata/_edit_lock_ = true

[node name="ControlCenter" type="Node2D" parent="SpriteRoot/Body"]
position = Vector2(0, -5.94)

[node name="HandLeft" type="Node2D" parent="SpriteRoot/Body/ControlCenter"]
position = Vector2(-35.94, 2)

[node name="RandSprite_HandLeft" type="Sprite2D" parent="SpriteRoot/Body/ControlCenter/HandLeft"]
z_index = 2
texture = ExtResource("4_0bsi0")
hframes = 8
script = ExtResource("4_2ximk")
max_frame = 8
metadata/_custom_type_script = "uid://brkejnyx31qeq"
metadata/_edit_lock_ = true

[node name="HandRight" type="Node2D" parent="SpriteRoot/Body/ControlCenter"]
position = Vector2(35.525, 0)

[node name="RandSprite_HandRight" type="Sprite2D" parent="SpriteRoot/Body/ControlCenter/HandRight"]
z_index = 2
texture = ExtResource("4_0bsi0")
flip_h = true
hframes = 8
script = ExtResource("4_2ximk")
max_frame = 8
metadata/_custom_type_script = "uid://brkejnyx31qeq"
metadata/_edit_lock_ = true

[node name="FootLeft" type="Node2D" parent="SpriteRoot"]
position = Vector2(-11.52, -10.965)

[node name="RandomAnimatedSprite2D" type="Sprite2D" parent="SpriteRoot/FootLeft"]
texture = ExtResource("6_0bsi0")
hframes = 8
script = ExtResource("4_2ximk")
max_frame = 8
metadata/_custom_type_script = "uid://brkejnyx31qeq"
metadata/_edit_lock_ = true

[node name="FootRight" type="Node2D" parent="SpriteRoot"]
position = Vector2(13.43, -11.045)

[node name="RandomAnimatedSprite2D" type="Sprite2D" parent="SpriteRoot/FootRight"]
texture = ExtResource("6_0bsi0")
flip_h = true
hframes = 8
script = ExtResource("4_2ximk")
max_frame = 8
metadata/_custom_type_script = "uid://brkejnyx31qeq"
metadata/_edit_lock_ = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_775wm")
}
